[gd_scene format=3 uid="uid://cgwh21g7oa8x8"]

[ext_resource type="PackedScene" uid="uid://uri37aqtafpm" path="res://scenes/Guga.tscn" id="1_aocww"]
[ext_resource type="PackedScene" uid="uid://bs8dwilx3y7yb" path="res://scenes/CenarioM.tscn" id="2_bp36y"]

[node name="Node2D" type="Node2D" unique_id=1941589464]

[node name="Guga" parent="." unique_id=390553853 instance=ExtResource("1_aocww")]
position = Vector2(460, 255)

[node name="Cenario" parent="." unique_id=332112666 instance=ExtResource("2_bp36y")]
position = Vector2(338, 557)

[node name="Cenario" parent="Cenario" unique_id=435245224 instance=ExtResource("2_bp36y")]
position = Vector2(126, -3)

[node name="Cenario" parent="Cenario/Cenario" unique_id=1363131088 instance=ExtResource("2_bp36y")]
position = Vector2(127, -5)
