[gd_scene format=3 uid="uid://c523cbdjh2cww"]

[ext_resource type="Script" uid="uid://ce6yty764pgkg" path="res://scripts/global.gd" id="1_wb0f6"]
[ext_resource type="PackedScene" uid="uid://covte7ufilva" path="res://scenes/interfaces/MainMenu.tscn" id="3_r6s1a"]
[ext_resource type="Script" uid="uid://cmrn7x3alb3ok" path="res://scripts/main_menu.gd" id="3_tj8yn"]

[node name="controllerGeral" type="Node" unique_id=96255319]
script = ExtResource("1_wb0f6")

[node name="Control" parent="." unique_id=685622937 instance=ExtResource("3_r6s1a")]
z_index = 1
script = ExtResource("3_tj8yn")
