[gd_scene format=3 uid="uid://c523cbdjh2cww"]

[ext_resource type="Script" uid="uid://cqyph0prbm7s7" path="res://scripts/controller.gd" id="1_r6s1a"]

[node name="controllerGeral" type="Node" unique_id=96255319]
script = ExtResource("1_r6s1a")

[node name="Blank" type="ColorRect" parent="." unique_id=1319094384]
unique_name_in_owner = true
z_index = -1
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
