[gd_scene format=3 uid="uid://uri37aqtafpm"]

[ext_resource type="Script" uid="uid://b4wsjojuhyvw3" path="res://scripts/character_body_2d.gd" id="1_hvxtu"]
[ext_resource type="Texture2D" uid="uid://c64dn2lyfs8km" path="res://assets/Corpo sem olho.svg" id="2_o38in"]
[ext_resource type="PackedScene" uid="uid://bxid8pbxf48t2" path="res://scenes/PauPadrao.tscn" id="3_o38in"]
[ext_resource type="Script" uid="uid://chf0qp2ksh4e5" path="res://scripts/olho.gd" id="4_52iyu"]
[ext_resource type="Texture2D" uid="uid://coyddd1ci2gk1" path="res://assets/olho.svg" id="5_52iyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcqc8"]
radius = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ul5uw"]
radius = 68.007355

[node name="Guga" type="Node2D" unique_id=390553853]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1468088366]
script = ExtResource("1_hvxtu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1749430329]
texture = ExtResource("2_o38in")

[node name="Pau" parent="CharacterBody2D" unique_id=1091668880 instance=ExtResource("3_o38in")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=447911345]
position = Vector2(0, 57)
shape = SubResource("CircleShape2D_mcqc8")

[node name="Cabeca" type="Node2D" parent="CharacterBody2D" unique_id=498571464]
position = Vector2(0, -10)

[node name="RigidBody2D" type="RigidBody2D" parent="CharacterBody2D/Cabeca" unique_id=179556445]
collision_layer = 3
collision_mask = 3
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Cabeca/RigidBody2D" unique_id=493438779]
position = Vector2(0, -84)
shape = SubResource("CircleShape2D_ul5uw")

[node name="Olhos" type="Node2D" parent="CharacterBody2D" unique_id=634896389]
position = Vector2(0, -114)

[node name="OlhoE" type="Node2D" parent="CharacterBody2D/Olhos" unique_id=1200915577]
position = Vector2(30, 0)
script = ExtResource("4_52iyu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Olhos/OlhoE" unique_id=887933358]
texture = ExtResource("5_52iyu")

[node name="OlhoD" type="Node2D" parent="CharacterBody2D/Olhos" unique_id=844030718]
position = Vector2(-30, 0)
script = ExtResource("4_52iyu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Olhos/OlhoD" unique_id=409606852]
texture = ExtResource("5_52iyu")
