[gd_scene format=3 uid="uid://dgyqjphvdjc2q"]

[ext_resource type="Texture2D" uid="uid://du8ufifmjn2ss" path="res://assets/SVG/carne.svg" id="1_dq1tv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_db8xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_db8xc"]
radius = 7.0000005

[node name="objetoEmpurravel" type="Node2D" unique_id=1341418358]

[node name="objetoRigido" type="RigidBody2D" parent="." unique_id=1580537311]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_db8xc")
can_sleep = false
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="objetoRigido" unique_id=1126254949]
position = Vector2(1, -4)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_db8xc")

[node name="Carne" type="Sprite2D" parent="objetoRigido" unique_id=1796181014]
position = Vector2(-2.0000076, 1.0000153)
scale = Vector2(0.17790262, 0.17790262)
texture = ExtResource("1_dq1tv")
