[gd_scene format=3 uid="uid://btno2noxuwobp"]

[ext_resource type="Texture2D" uid="uid://c16gnancg4lsg" path="res://assets/SVG/Ativo 61.svg" id="1_g66cw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_db8xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_db8xc"]
radius = 9.672413

[node name="objetoEmpurravel" type="Node2D" unique_id=1341418358]

[node name="objetoRigido" type="RigidBody2D" parent="." unique_id=1580537311]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_db8xc")
can_sleep = false
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="objetoRigido" unique_id=1126254949]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_db8xc")

[node name="Ativo61" type="Sprite2D" parent="objetoRigido" unique_id=548536595]
position = Vector2(-9.536743e-07, 1.9999995)
scale = Vector2(0.80263156, 0.80263156)
texture = ExtResource("1_g66cw")
