; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="uga buga"
run/main_scene="uid://faeemwuh44bw"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="uid://dc8ur0pcxsdeb"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

rachadores="quebra quebraveis"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="pau"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=2
