[gd_scene format=3 uid="uid://covte7ufilva"]

[ext_resource type="Script" uid="uid://cmrn7x3alb3ok" path="res://scripts/main_menu.gd" id="1_l72w3"]
[ext_resource type="Texture2D" uid="uid://b5m8711v2ftmo" path="res://assets/Old Assets/Main Menu.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://c64dn2lyfs8km" path="res://assets/Old Assets/Corpo sem olho.svg" id="5_8a8k8"]
[ext_resource type="PackedScene" uid="uid://bxid8pbxf48t2" path="res://Prefab/guga/PauPadrao.tscn" id="6_7la6k"]
[ext_resource type="FontFile" uid="uid://bljfmm0jocjs1" path="res://Fonts/Etchstone-Regular.ttf" id="6_826wr"]
[ext_resource type="Script" path="res://scripts/olho.gd" id="7_2nypq"]
[ext_resource type="Texture2D" uid="uid://dko1qfegrpsds" path="res://assets/Old Assets/olho.svg" id="8_bky6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.88235295, 0.47843137, 0.14117648, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826wr"]
bg_color = Color(0.88235295, 0.47843137, 0.14117648, 0.627451)

[node name="Control" type="Control" unique_id=685622937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l72w3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924014823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -25.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2wh52")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=976471871]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.2345679
anchor_right = 0.9878472
anchor_bottom = 0.72530866
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[node name="startGame" type="Button" parent="VBoxContainer" unique_id=514894054]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_outline_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_826wr")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_ow34m")
text = "START GAME"
flat = true

[node name="options Menu" type="Button" parent="VBoxContainer" unique_id=581499532]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_outline_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_826wr")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_826wr")
text = "OPTIONS"
flat = true

[node name="quitGame" type="Button" parent="VBoxContainer" unique_id=1884126419]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_outline_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_826wr")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_826wr")
text = "QUIT"
flat = true

[node name="Node2D" type="Node2D" parent="." unique_id=1058463523]
position = Vector2(201, 416)
scale = Vector2(0.8, 0.8)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" unique_id=1653615638]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D" unique_id=1314207110]
texture = ExtResource("5_8a8k8")

[node name="Pau" parent="Node2D/CharacterBody2D" unique_id=1091668880 instance=ExtResource("6_7la6k")]
position = Vector2(70, -81)
rotation = 0.2617994
script = null

[node name="Olhos" type="Node2D" parent="Node2D/CharacterBody2D" unique_id=89355532]
position = Vector2(0, -114)

[node name="OlhoE" type="Node2D" parent="Node2D/CharacterBody2D/Olhos" unique_id=1406836115]
position = Vector2(30, 0)
script = ExtResource("7_2nypq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D/Olhos/OlhoE" unique_id=1956541546]
texture = ExtResource("8_bky6r")

[node name="OlhoD" type="Node2D" parent="Node2D/CharacterBody2D/Olhos" unique_id=923156214]
position = Vector2(-30, 0)
script = ExtResource("7_2nypq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D/Olhos/OlhoD" unique_id=1940744303]
texture = ExtResource("8_bky6r")

[connection signal="pressed" from="VBoxContainer/startGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/quitGame" to="." method="_on_quit_game_pressed"]
