[gd_scene format=3 uid="uid://bs8dwilx3y7yb"]

[ext_resource type="Texture2D" uid="uid://dee0blrp5odfc" path="res://icon.svg" id="1_h50jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6mp6"]
size = Vector2(129, 129)

[node name="Cenario" type="StaticBody2D" unique_id=332112666]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064681808]
texture = ExtResource("1_h50jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568598423]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_w6mp6")
