[gd_scene format=3 uid="uid://cds3ya2safbg4"]

[ext_resource type="Script" uid="uid://kmaorkxpiy0" path="res://scripts/floresta.gd" id="1_ruehm"]
[ext_resource type="PackedScene" uid="uid://rsvrwqc4jehl" path="res://Prefab/npc/npc1.tscn" id="2_6tg2e"]
[ext_resource type="PackedScene" uid="uid://cr8waum0e74q" path="res://scenes/interfaces/dialogue_box.tscn" id="4_1gj7c"]
[ext_resource type="PackedScene" uid="uid://b5lcqsjimecpm" path="res://Prefab/npc/npc3.tscn" id="4_ruehm"]

[node name="CutScene" type="Node2D" unique_id=193310426]
script = ExtResource("1_ruehm")

[node name="Area" type="Area2D" parent="." unique_id=1116717579]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area" unique_id=1143503982]
position = Vector2(9, -120)
polygon = PackedVector2Array(-2447, -116, -2238, -115, -2235, -24, -2449, -19)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824023063]
position = Vector2(-1511, -254)

[node name="Npc1" parent="." unique_id=1606053933 instance=ExtResource("2_6tg2e")]
position = Vector2(-1646, -72)
colide_from_start = false

[node name="Dialogo" parent="." unique_id=572906939 instance=ExtResource("4_1gj7c")]
offset_left = -1769.0
offset_top = -228.0
offset_right = -1548.0
offset_bottom = -169.0
texto_da_instancia = "mr bunga guga has escaped the cave"
delay_time = 3

[node name="Dialogo2" parent="." unique_id=929994158 instance=ExtResource("4_1gj7c")]
offset_left = -1575.0
offset_top = -246.0
offset_right = -1354.0
offset_bottom = -186.0
texto_da_instancia = "[shake]dont look behind you[/shake]"

[node name="Npc2" parent="." unique_id=1063313337 instance=ExtResource("4_ruehm")]
position = Vector2(-1458, -96)
scale = Vector2(0.7, 0.7)

[connection signal="finalizar_cut_scene" from="." to="Npc1" method="start_collision"]
[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="Area" to="Dialogo" method="start_cut_scene_dialog"]
[connection signal="fim_dialogo" from="Dialogo" to="Dialogo2" method="start_cut_scene_dialog_empty"]
[connection signal="fim_dialogo" from="Dialogo2" to="." method="finaliza_camera"]
