[gd_scene format=3 uid="uid://bjpulmxm7r8vm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3nle"]
load_path = "res://.godot/imported/Ativo 22.svg-4b405227538a87db9c449bd199d031fa.ctex"

[node name="Hexagono3_" type="CollisionPolygon2D" unique_id=582458332]
polygon = PackedVector2Array(-65, -25, -12, -65, 12, -65, 61, -29, 68, -14, 68, 1, 48, 54, 29, 67, -29, 67, -44, 60, -49, 54, -69, -4, -70, -14)

[node name="h3" type="Sprite2D" parent="." unique_id=402087510]
texture = SubResource("CompressedTexture2D_x3nle")
