[gd_scene format=3 uid="uid://cc5wiqhp0bh5o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yc5i5"]
load_path = "res://.godot/imported/Ativo 9.svg-76e84c51b350c8885fbd3919d76874b5.ctex"

[node name="l1_" type="CollisionPolygon2D" unique_id=615815876]
polygon = PackedVector2Array(-112, 74, -111, -77, -106, -89, -97, -101, -85, -109, -60, -110, -43, -100, -34, -88, -31, -78, -30, -24, -16, 7, 12, 27, 34, 33, 111, 33, 111, 111, -76, 110, -91, 106, -98, 100, -107, 88)

[node name="l1" type="Sprite2D" parent="." unique_id=433758396]
texture = SubResource("CompressedTexture2D_yc5i5")
